import { useState, useRef, useEffect } from 'react';
import { useTranslation } from 'react-i18next';
import { Send, Sparkles } from 'lucide-react';
import { cn } from '@/lib/utils';

interface Message {
  id: number;
  role: 'assistant' | 'user';
  text: string;
}

const SUGGESTION_KEYS = [
  'analyzeSales',
  'findWinning',
  'summarizeAlerts',
  'optimizeAds',
  'forecastInventory',
] as const;

export function Chat() {
  const { t } = useTranslation('chat');
  const [messages, setMessages] = useState<Message[]>([]);
  const [input, setInput] = useState('');
  const endRef = useRef<HTMLDivElement>(null);
  const nextId = useRef(1);

  useEffect(() => {
    endRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  const send = (text: string) => {
    const trimmed = text.trim();
    if (!trimmed) return;
    const userMsg: Message = { id: nextId.current++, role: 'user', text: trimmed };
    const reply: Message = { id: nextId.current++, role: 'assistant', text: t('demoReply') };
    setMessages((m) => [...m, userMsg, reply]);
    setInput('');
  };

  const showEmpty = messages.length === 0;

  return (
    <div className="mx-auto flex h-[calc(100vh-8rem)] max-w-3xl flex-col">
      {/* Thread */}
      <div className="flex-1 space-y-5 overflow-y-auto pb-4">
        {showEmpty ? (
          <div className="flex h-full flex-col items-center justify-center text-center">
            <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-[18px] bg-gradient-to-br from-primary-500 to-primary-700 shadow-e2">
              <Sparkles className="h-7 w-7 text-white" />
            </div>
            <h2 className="text-lg font-semibold text-fg">{t('title')}</h2>
            <p className="mt-1 max-w-md text-sm text-fg-muted">{t('greeting')}</p>
          </div>
        ) : (
          messages.map((m) => (
            <div key={m.id} className={cn('flex', m.role === 'user' ? 'justify-end' : 'justify-start')}>
              <div
                className={cn(
                  'max-w-[80%] rounded-card px-4 py-3 text-sm leading-relaxed',
                  m.role === 'assistant'
                    ? 'bg-subtle text-fg'
                    : 'bg-primary-50 text-primary-900',
                )}
              >
                {m.text}
              </div>
            </div>
          ))
        )}
        <div ref={endRef} />
      </div>

      {/* Suggested actions */}
      <div className="mb-3 flex flex-wrap gap-2">
        {SUGGESTION_KEYS.map((key) => (
          <button
            key={key}
            onClick={() => send(t(`suggestions.${key}`))}
            className="rounded-badge border border-border bg-surface px-3 py-1.5 text-sm text-fg-muted transition-colors hover:border-primary-300 hover:bg-primary-50 hover:text-primary-700"
          >
            {t(`suggestions.${key}`)}
          </button>
        ))}
      </div>

      {/* Composer */}
      <form
        onSubmit={(e) => {
          e.preventDefault();
          send(input);
        }}
        className="flex items-end gap-2 rounded-card border border-border bg-surface p-2 shadow-e1 focus-within:ring-2 focus-within:ring-primary-200"
      >
        <textarea
          value={input}
          onChange={(e) => setInput(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
              e.preventDefault();
              send(input);
            }
          }}
          rows={1}
          placeholder={t('placeholder')}
          className="max-h-32 flex-1 resize-none bg-transparent px-3 py-2 text-sm text-fg outline-none placeholder:text-fg-subtle"
        />
        <button
          type="submit"
          disabled={!input.trim()}
          aria-label={t('send')}
          className="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-button bg-primary-600 text-white transition-colors hover:bg-primary-700 disabled:opacity-40"
        >
          <Send className="h-4 w-4" />
        </button>
      </form>
    </div>
  );
}
